<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>畅意</title>
	<style type="text/css">
	*{
		margin: 0;
		padding: 0;
		text-decoration: none;
		list-style: none;
	}
	html{
		background: url('timg (5).jpg');
	}
	.box{
		width: 900px;
		margin: 20px auto;
	}
		h1{
			font-size: 30px;
			color: #FFF;
			font-weight: normal;
			text-shadow: 2px 2px 4px  #0C2126;
			text-align: center;
			margin: 50px;
		}
		ul{
			margin: 0px 20%;
			width: 700px;
		}
		ul li{
			width: 200px;
			height: 80px;
			margin-bottom: 30px;
			border: 1px solid #FFF;
			border-radius: 20px 0 20px 0;
			text-align: center;
			line-height: 80px;
			transition: .35s;
			filter:blur(0.5px);
			float: left;
			margin-right: 70px;
			overflow: hidden;
			box-shadow: 6px 6px 10px #000;

		}
		a{
			display: inline-block;
			width: 200px;
			height: 80px;
			font-size: 16px;
			transition: .5s;
		}
		li:hover{
			transform: scale(1.5,1.1);
			filter:blur(0);
		}
		img{
			width: 100%;
			height: 100%;
			border-radius: 20px 0 20px 0;
		}
	</style>
</head>
<body>
	<div class="box">
		<h1>点击图片进入</h1>
		<ul>
			<li><a href="https://lbxiaoxin.github.io/jiaoyou/" target="_blank"><img src="交友.png"></a></li>
			<li><a href="https://lbxiaoxin.github.io/hunjia/" target="_blank"><img src="婚嫁.png"></a></li>
			<li><a href="https://lbxiaoxin.github.io/fwcz/" target="_blank"><img src="房屋出租.png" "></a></li>
			<li><a href="https://lbxiaoxin.github.io/wenhua/" target="_blank"><img src="文化.png" ></a></li>
			<li><a href="https://lbxiaoxin.github.io/shenghuo/." target="_blank"><img src="生活.png" ></a></li>
			<li><a href="https://lbxiaoxin.github.io/huati/" target="_blank"><img src="话题.png" ></a></li>
		</ul>
		
	</div>
</body>
</html>